# API Base URLs
PRODUCTION_URL=https://hala-qr.jmintel.net/api/v1
LOCAL_URL=http://127.0.0.1:8000/api/v1
# API Version

# API Tokens
INITIAL_TOKEN=3|SBdmqELTkpNW7GUcaCL5RwJxiWoGeiviZJsQxWYO03b79fe4
CURRENT_TOKEN=1|GslbagVEXgVewvLFeBY0zzg1EgowdLdQeA3wMdN9fff267c6
TOKEN= 1|GsIbagVEXgVewvLFeBY0zzg1EgowdLdQeA3wMdN9fff267c6
# Locale Setting
LOCALE=ar
EAS_SKIP_AUTO_FINGERPRINT=1
PIXEL_API_KEY=Dr6QuUc8kNoskgYl1Bc0fIW8SKsJWHJ9FOTd98eR7hpx4xlFtfBIfFbe